<!DOCTYPE html>
<html>
  <head>
  <title></title>
  
 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">


	<link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="css/sitterLink.css" />	
	
	<!-- TODO: determine why and what
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->

	<script type="text/javascript" charset="utf-8" src="js/cordova-1.9.0.js"></script>

	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.1.1.min.js"></script>
    <script type="text/javascript" src="js/sitterlink.js"></script>

    <script type="text/javascript">
        
        document.addEventListener("deviceready", onDeviceReady, false);


		function onDeviceReady()
		{       
			init(); // initialize the fun stuff
		}
    </script>
  </head>
  <body>
  	<div id="page-sitter-search" data-role="page">

		<div data-role="header" data-position="fixed">
			<div class="leftCol">
			
			</div>
			
			<div class="rightCol">
			
				<a href="messages.html" class="btnHeader" id="btnHeaderMessages">Messages<span class="badge"></span></a>
				<a href="profile-edit.html" class="btnHeader" id="btnHeaderProfile">Profile</a>
			
			</div>
			
			<div class="clearer">
			</div>
			
			<img src="images/headerLogo.png" class="headerLogo" />
		</div><!-- /header -->

		<div data-role="content">	
			
	        <ul class="previewList sitterResults">

	        </ul>
	        
		</div><!-- /content -->
	    
	</div><!-- /page -->
  </body>
</html>
